# Agile

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
agile_monetize_sdk/: build.gradle
agile_monetize_sdk/src/androidTest/java/com/ads/agile/: ExampleInstrumentedTest.java
agile_monetize_sdk/src/main/: AndroidManifest.xml
agile_monetize_sdk/src/main/java/com/ads/agile/: AgEventParameter.java  AgEventType.java  Agile.java  AgileAESHelper.java  AgileApplication.java  AgileConfiguration.java  AgileCrash.java  AgileEventParameter.java  AgileEventType.java  AgileLog.java  AgileMessagingService.java  AgileTransaction.java
agile_monetize_sdk/src/main/java/com/ads/agile/AgileCrashAnalytic/: AgileCrashReporter.java
agile_monetize_sdk/src/main/java/com/ads/agile/AgileCrashAnalytic/utils/: AgileCrashReporterException.java  AgileCrashReporterExceptionHandler.java  AgileCrashReporterNotInitializedException.java
agile_monetize_sdk/src/main/java/com/ads/agile/annotations/: MyAnnotation.java
agile_monetize_sdk/src/main/java/com/ads/agile/room/: LogDao.java  LogDatabase.java  LogEntity.java  LogModel.java  LogTime.java
agile_monetize_sdk/src/main/java/com/ads/agile/system/: AdvertisingIdClient.java
agile_monetize_sdk/src/main/java/com/ads/agile/utils/: AgileEvent.java  AgileReceiver.java  AgileService.java  AgileStateMonitor.java  AppLocationService.java  ConnectionStateMonitor.java  UtilConfig.java
agile_monetize_sdk/src/main/res/values/: strings.xml
agile_monetize_sdk/src/test/java/com/ads/agile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  google-services.json
myapplication/src/androidTest/java/com/herba/sdk/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: agile-sdk-config.json  google-services.json
myapplication/src/main/java/com/herba/sdk/myapplication/: AgileCrashApplication.java  AgileMessagingService.java  FirstActivity.java  ForthActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
myapplication/src/main/res/drawable/: icon1.xml
myapplication/src/main/res/layout/: activity_first.xml  activity_forth.xml  activity_main.xml  activity_second.xml  activity_third.xml
myapplication/src/main/res/values/: strings.xml
