apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.herba.sdk.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':agile_monetize_sdk')

//    //def lifecycle_version = "2.0.0"
//    def lifecycle_version = "1.1.1"
//    //view model
//    //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
//    //live data
//    //implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
//    //life cycle
//    //implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
//    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
//    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
//    //view model and live data
//    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    //room
//    def room_version = "1.1.1"
//    //implementation "androidx.room:room-runtime:$room_version"
//    //annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

//    //debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
//    //releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}
apply plugin: 'com.google.gms.google-services'